MONGODB_URI=mongodb+srv://josephvijay2129_db_user:4Ds0VSx0jNiSQ5dr@bhvdatabase.jjqn7s9.mongodb.net/?appName=BHVdatabase
PORT=5000
NODE_ENV=development
JWT_SECRET=615accf79c7da496ad5054bf72aa4a06
CLOUDINARY_URL=cloudinary://186662275142611:MKJEkSJ_u3nQd06w18oWWE7041Q@dr14t9sxz
